++++====================================================================================================================================================++++
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||        Pilih Menu          ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
|||| [1] Pemesanan Tiket        ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
|||| [2] Reffund                ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
|||| [3] Kelola Data & Laporan  ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
|||| [4] Info Pribadi           ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
|||| [5] Log Out                ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||                            ||                                                                                                                      ||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||